F:/code/verilog/exp4/cpu.v {1 {vlog -work work -vopt F:/code/verilog/exp4/cpu.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module cpu

Top level modules:
	cpu

} {} {}} F:/code/verilog/exp4/cu.v {1 {vlog -work work -vopt F:/code/verilog/exp4/cu.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module cu

Top level modules:
	cu

} {} {}} F:/code/verilog/exp4/cpu_tb.v {1 {vlog -work work -vopt F:/code/verilog/exp4/cpu_tb.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module cpu_tb

Top level modules:
	cpu_tb

} {} {}} F:/code/verilog/exp4/reg_file.v {1 {vlog -work work -vopt F:/code/verilog/exp4/reg_file.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module reg_file

Top level modules:
	reg_file

} {} {}} F:/code/verilog/exp4/alu.v {1 {vlog -work work -vopt F:/code/verilog/exp4/alu.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module alu

Top level modules:
	alu

} {} {}} F:/code/verilog/exp4/insMemory.v {1 {vlog -work work -vopt F:/code/verilog/exp4/insMemory.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module insMemory

Top level modules:
	insMemory

} {} {}} F:/code/verilog/exp4/pc.v {1 {vlog -work work -vopt F:/code/verilog/exp4/pc.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module pc

Top level modules:
	pc

} {} {}}
